<!DOCTYPE HTML>
<html>
<head>
  <title>Cashew </title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vbe451706c3bc.css" data-bundle="base">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-v4b21cfb5d51c.css" data-bundle="websites">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/knKmxHVbg5AVlDYGHMwq-3b97nH0gB4593Ok7SNVfygP-0ACzbhcv8EZ2gU8gy-904p3GoF-JkitSJb2zZjlbV7GYyL0rg" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Securely pay your friends back in seconds. Follow your friends, and their payments.">
<meta name="keywords" content="">

<!-- Facebook -->
<meta property="og:site_name" content="Cashew">
<meta property="og:title" content="Pay friends quickly and securely">
<meta property="og:description" content="Securely pay your friends back in seconds. Follow your friends, and their payments.">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/knKmxHVbg5AVlDYGHMwq-3b97nH0gB4593Ok7SNVfygP-0ACzbhcv8EZ2gU8gy-904p3GoF-JkitSJb2zZjlbV7GYyL0rg">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Cashew - Pay friends quickly and securely">
<meta name="twitter:description" content="Securely pay your friends back in seconds. Follow your friends, and their payments.">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/knKmxHVbg5AVlDYGHMwq-3b97nH0gB4593Ok7SNVfygP-0ACzbhcv8EZ2gU8gy-904p3GoF-JkitSJb2zZjlbV7GYyL0rg">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Cashew">
<meta name="twitter:app:id:iphone" content="">
<meta name="twitter:app:name:ipad" content="Cashew">
<meta name="twitter:app:id:ipad" content="">

<!-- Apple Smart App Banner TODO FIX ME-->
<!--<meta name="apple-itunes-app" content="app-id=985058307, affiliate-data=1001l5Yq">-->


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
#public-landing-page .container {
  font-family: 'Open Sans', sans-serif !important;
}
#public-landing-page.template-1 .hero,
#public-landing-page.template-2 .hero,
#public-landing-page.template-3 .hero,
#public-landing-page.template-4 .hero,
#public-landing-page.template-7 .hero,
#public-landing-page.template-8 .hero .graphic,
#public-landing-page.template-9 .bg-color,
#public-landing-page .store-badge-white-text,
#public-landing-page.template-1color .hero,
#public-landing-page.template-2color .hero {
  background: #28BF82;
}
#public-landing-page.template-5 .hero h2,
#public-landing-page.template-6 .hero h1,
#public-landing-page.template-8 .hero,
#public-landing-page.template-9 .hero h2,
#public-landing-page .hero .btn,
#public-landing-page .navbar .btn,
#public-landing-page .navbar.invert-navbar a,
#public-landing-page footer a,
#public-landing-page .benefit-header {
  color: #28BF82;
}
#public-landing-page .btn.btn-primary.btn-primary-invert,
#public-landing-page .navbar.invert-navbar .btn.btn-primary,
#public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
#public-landing-page .navbar .navbar-toggle .icon-bar,
#public-landing-page .download-text {
  color: white;
  background-color: #28BF82;
}


#public-landing-page.template-1 .hero,
#public-landing-page.template-2 .hero,
#public-landing-page.template-4 .hero {
  overflow: hidden;
}
#public-landing-page .hero .blurred-cover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1px;
  background-image: url('https://lh3.googleusercontent.com/mtiz5BPSo6Mg_R2oCFX9Phy-f2FiVrvFMkkEfWCuLmW0pFx5kIx-eE3gu_-9wphutPzign2Mbbahy1lvewva6jbtfVzgzpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(50px);
  margin: -60% -40% -40%;
}
#public-landing-page .hero .blurred-cover .darken {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2px;
  background: rgba(0,0,0,.3);
}

@media screen and (max-width: 767px) {
  #public-landing-page.template-9 .hero h1 {
    background: #28BF82;
  }
}
</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-1
    full-screen
    centered
  ">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-12 text-center">
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://trycashew.com/images/feed-single.png" class="screenshot" alt="Screenshot of Cashew">
            </div>
            <div class="item">
              <img src="http://trycashew.com/images/pay-screen-single.png" class="screenshot" alt="Screenshot of Cashew">
            </div>
            <div class="item">
              <img src="http://trycashew.com/images/hitting-bridge-single.png" class="screenshot" alt="Screenshot of Cashew">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-7 col-xs-12" style="padding-top: 30px; padding-bottom: 30px">
        <h1>  Cashew </h1>
        <h2>Pay friends quickly and securely.</h2>
        <p>Securely pay your friends back in seconds. Follow your friends, and their payments. </p>
        <!-- <a href="https://itunes.apple.com/app/id985058307?mt&#38;#x3D;8" class="app&#45;store&#45;badge" target="_blank"> -->
        <!--   <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app&#45;store&#45;black&#45;on&#45;color@2x&#45;vd3eb32e86e4d.png"> -->
        <!-- </a> -->
      </div>
    </div>
  </div>
</section>

    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
      </div>
        <div class="col-xs-12 col-sm-4">
          <a href="mailto:hi@cashew.com">
            Contact us
          </a>
        </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
  </script>
</body>
</html>
